<!DOCTYPE html>
<html lang="en-gb">
<!--Please close inspect element-->
    <head>
        <title>Contact</title> <!--This sets the title for the page-->
        <link rel="stylesheet" href="stylesheets/style.css"> <!--These are linking all of the style sheets, there are a large amount but that is to keep them organised-->
        <link rel="stylesheet" href="stylesheets/anim.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/> <!--This is setting the favicon-->
        <meta charset="UTF-8">
        <!--Website description shown in search engines.-->
        <meta name="description" content="">
        <!--Keywords for search engine optimisation.-->
        <meta name="keywords" content="Dazawassa, Mods, Dazawassa Mods, Dazawassa Website,">
        <!--Author Name.-->
        <meta name="author" content="Darcy McBeth">
        <!--Optimisation for display on mobile devices.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Search engine optimisation.-->
        <meta name="robots" content="follow"/>
        <style>
            .bodyBar{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <script src="scripts/buildSideBar.js"></script>

        <div class="bodyBar">
            <h6 id="myTime" style="text-align: right; margin-right: 15px;"></h6>
            <script src="scripts/clock.js"></script>
            <script src="scripts/populateMainBody.js"></script>
            <img src="https://dazawassa.neocities.org/images/nagato%20type.webp" width="400px"/>
            <p style="text-align: left;">If you have any need to contact me don't be afraid to do so! There are multiple ways to contact me. However these are the methods that I am most likely to see and respond to.</p>
            <img src="images/icons/Element.png" alt="Element" title="Element" width="250px"/>
            <h2>Element</h2>
            <h3>@ichbindaza:matrix.org</h3>
            <img src="images/icons/Email.png" alt="Email" title="Email" width="250px"/>
            <h2>Email</h2>
            <h3>DarcyMcBeth@proton.me</h3>
        </div>
    </body>
</html>